<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>tex-editor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300&family=Ubuntu+Condensed&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        body {
            background-color: lightblue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            width: 90%;
            background-color: white;
            height: 60vh;
        }

        .box h2 {
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
            padding: 2vw;
        }

        .top {
            width: 100%;
            height: 9vh;
            /* background-color: aqua; */
            border: 1px dashed rgb(211, 196, 196);
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
            padding-top: 1.5vw;
        }

        ul li {
            list-style: none;
            /* background-color: black; */
            /* width: 20px; */
            /* height: 20px; */

            font-weight: bold;
            text-transform: capitalize;
        }

        .active {
            background-color: rgba(135, 207, 235, 0.655);
            border-radius: 5px;
            padding: .6vw;
        }

        .content-area {
            width: 100%;
            padding: 5vw;
        }

        .content-area textarea {
            width: 100%;
            resize: none;
            border: 1px solid black;
            border-radius: 5px;
            outline: none;
            padding: 10px;
            height: 200px;
            font-size: 14px;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .underline{
            text-decoration: underline;
        }
        .strike{
            text-decoration:line-through ;
        }
        .case{
            text-transform: uppercase;
        }
        .left{
            text-align: left; 
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box">
            <h2>geeks help text editor</h2>
            <div class="top">
                <ul>
                    <li id="bold">b</li>
                    <li id="italic">i</li>
                    <li id=underline>u</li>
                    <li id="strike"><i class="fa-solid fa-strikethrough"></i></li>
                    <li id="case">Aa</li>
                    <li id="left"><i class="fa-solid fa-align-left"></i></li>
                    <li id="right"><i class="fa-solid fa-align-right"></i></li>
                    <li id="center"><i class="fa-solid fa-align-center"></i></li>
                    <li id="justify"><i class="fa-solid fa-align-justify"></i></li>
                    <li id="fonts">
                    <div class="font">
                        <span>f</span>
                        <i id=increase class="fa-solid fa-arrow-up"></i> <i id=decrease class="fa-solid fa-arrow-down"></i>
                    </div>
                    </li>


                </ul>
            </div>
            <div class="content-area">
                <textarea id="userinput" name="inputarea" placeholder="enter text here to edit"></textarea>
            </div>
        </div>
    </div>
    <script>
        let userinput=document.getElementById("userinput");
        let bold=document.getElementById("bold");
        let italic=document.getElementById("italic");
        let underline=document.getElementById("underline");
        let strike=document.getElementById("strike");
        let ase=document.getElementById("case");
        let left=document.getElementById("left");
        let right=document.getElementById("right");
        let center=document.getElementById("center");
        let justify=document.getElementById("justify");
        let increase=document.getElementById("increase");
        let decrease=document.getElementById("decrease");
        
        let list=document.querySelectorAll("li");
        Array.from(list).forEach(function(listitem){
            listitem.addEventListener("click",function(){
             listitem.classList.toggle("active")
            })
        })
        bold.addEventListener("click",function(){
            userinput.classList.toggle("bold")
        });
        italic.addEventListener("click",function(){
            userinput.classList.toggle("italic")
        });
        underline.addEventListener("click",function(){
            userinput.classList.toggle("underline")
        });
        strike.addEventListener("click",function(){
            userinput.classList.toggle("strike")
        });
        ase.addEventListener("click",function(){
            userinput.classList.toggle("case")
        });
        left.addEventListener("click",function(){
            userinput.classList.toggle("left")
        });
        right.addEventListener("click",function(){
            userinput.classList.toggle("right")
        });
        center.addEventListener("click",function(){
            userinput.classList.toggle("center")
        });
        justify.addEventListener("click",function(){
            userinput.classList.toggle("justify")
        });
        let size=15;
        increase.addEventListener("click",function(){
            userinput.style.fontSize=size+"px";
            size=size+1;

        })
        decrease.addEventListener("click",function(){
            userinput.style.fontSize=size+"px";
            size=size-1;

        })
    </script>
</body>

</html>